# always indicate the terminal supports 256 colors
set -g default-terminal "screen-256color"

# set the default leader to ctrl-A instead of ctrl-B
unbind-key C-b
set -g prefix 'C-a'

bind-key a send-prefix

unbind ^A
bind ^A select-pane -t :.+

bind-key C-Tab next-window
bind-key C-S-Tab previous-window

set-option -g mouse on
