# items in the [home] section are copied into the home directory with the same
# relative location as they appear in the dotfiles repo
[home]
files=
    # sync vim plugin directories but not all of .vim
    .vim/ftplugin
    .vim/pack

    # individual files to sync
    .bash_profile
    .bashrc
    .screenrc
    .tmux.conf
    .vimrc
    .config/htop/htoprc
    .config/lazydocker/config.yml

# items in map.posix define a place where config files will be placed on posix
# systems relative to the user's home directory
[map.posix]
nvim/init.vim=.config/nvim/init.vim
scripts/winmode=bin/winmode

# items in the map.windows section defines a place where config files will be
# placed on windows, relative to the user's home directory
[map.windows]
.vimrc=AppData/Local/nvim/init.vim
Vundle.vim=AppData/Local/nvim/bundle/Vundle.vim
.vim/ftplugin=AppData/Local/nvim/ftplugin
packer.nvim=AppData/Local/nvim-data/site/pack/packer/start/packer.nvim
nvim/lua=AppData/Local/nvim/lua
cargo-config.toml=.cargo/config.toml
