[run submodules]
cmd: git submodule init

[home bash-prefs]
when: host.has('bash')
files:
  .bash_profile
  .bashrc

[home vim]
when: host.has('vim')
files:
  .vim/ftplugin
  .vim/pack
  .vimrc

# [run vim-plugins]
# when: host.has('vim')
# cmd: vim +PluginInstall +qall
# 
# [run nvim-plugins]
# when: host.has('nvim')
# cmd: nvim +PluginInstall +qall

[home cargo]
when: host.has('cargo')
files: cargo-config.toml > .cargo/config.toml

[home htop]
when: host.has('htop')
files: .config/htop/htoprc

[home lazydocker]
when: host.has('lazydocker')
files: .config/lazydocker/config.yml

[home screenrc]
when: host.has('screen')
files: .screenrc

[home tmux]
when: host.has('tmux')
files: .tmux.conf

[home posix-nvim]
when: host.has('nvim') and not host.is_windows
files: nvim/init.vim > .config/nvim/init.vim

[home wsl]
when: host.is_wsl
files: scripts/winmode > bin/winmode

[link-files neovim:windows]
when: host.is_windows and host.has('nvim')
target_root: ~/AppData/Local
files:
  nvim/lua
  .vim/ftplugin > nvim/ftplugin
  .vimrc        > nvim/init.vim
  Vundle.vim    > nvim/bundle/Vundle.vim
  packer.nvim   > nvim-data/site/pack/packer/start/packer.nvim

[link-files vscode:windows]
when: host.is_windows and host.has('code')
target_root: ~/AppData/Roaming
files:
  code-settings.json > Code/User/settings.json

[cargo-install]
crates:
  just
  cargo-watch
  cargo-edit
  cargo-get

