# items in the [home] section are copied into the home directory with the same
# relative location as they appear in the dotfiles repo
[home]
files:
  # sync vim plugin directories but not all of .vim
  .vim/ftplugin
  .vim/pack

  # individual files to sync
  .bash_profile
  .bashrc
  .vimrc

  cargo-config.toml > .cargo/config.toml

[home posix]
when: not host.is_windows

files:
  .screenrc
  .tmux.conf
  .config/lazydocker/config.yml
  .config/htop/htoprc

  nvim/init.vim > .config/nvim/init.vim

[home wsl]
when: host.is_wsl

files:
  scripts/winmode > bin/winmode

[link-files AppData]
when: host.is_windows

target_root: ~/AppData/Local

files:
  nvim/lua

  .vimrc        > nvim/init.vim
  Vundle.vim    > nvim/bundle/Vundle.vim
  .vim/ftplugin > nvim/ftplugin
  packer.nvim   > nvim-data/site/pack/packer/start/packer.nvim

# [cargo:gitui]
