set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
source ~/.vimrc

" no line numbers in terminal windows please
au TermOpen * setlocal nonumber

let g:terminal_color_0 = '#929292'
let g:terminal_color_1 = '#e27373'
let g:terminal_color_2 = '#94b979'
let g:terminal_color_3 = '#ffba7b'
let g:terminal_color_4 = '#97bedc'
let g:terminal_color_5 = '#e1c0fa'
let g:terminal_color_6 = '#00988e'
let g:terminal_color_7 = '#dedede'
let g:terminal_color_8 = '#bdbdbd'
let g:terminal_color_9 = '#ffa1a1'
let g:terminal_color_10 = '#bddeab'
let g:terminal_color_11 = '#ffdca0'
let g:terminal_color_12 = '#b1d8f6'
let g:terminal_color_13 = '#fbdaff'
let g:terminal_color_14 = '#1ab2a8'
let g:terminal_color_15 = '#ffffff'
